<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bored?</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #fff;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .bored {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: black;
        }

        .bored-name {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="bored">
        <h2 class="bored-name">
            <span>A connection error has occurred probably</span>
        </h2>
    </div>
</body>

</html>